# my-im

./: .gitignore  pom.xml
im-business/: pom.xml
im-business/src/main/java/com/myim/business/: ImBusinessApplication.java
im-business/src/main/java/com/myim/business/config/: RedissonAutoConfiguration.java  RedissonProperties.java
im-business/src/main/java/com/myim/business/mq/: SingleMessageListener.java
im-business/src/main/java/com/myim/business/util/: UserSessionUtils.java
im-business/src/main/resources/: application.properties
im-codec/: pom.xml
im-codec/src/main/java/com/myim/decode/: MessageDecoder.java  WebsocketMessageDecoder.java
im-codec/src/main/java/com/myim/encode/: MessageEncoder.java  WebSocketMessageEncoder.java
im-codec/src/main/java/com/myim/model/: LoginRequest.java  SendMessageVO.java  SingleMessageModel.java  UserSession.java
im-codec/src/main/java/com/myim/proto/: Message.java  MessageHeader.java  MessagePack.java
im-codec/src/main/java/com/myim/utils/: ByteBufToMessageUtils.java  ConvertCode.java
im-common/: pom.xml
im-common/src/main/java/com/myim/common/constant/: ChannelConstant.java  RedisKeyConstant.java  TopicConstant.java
im-common/src/main/java/com/myim/common/enums/: CommandEnum.java  ImConnectStatusEnum.java
im-common/src/main/java/com/myim/common/model/session/: UserClientDTO.java
im-common/src/main/java/com/myim/common/responseprotocal/: BusinessStatus.java  PageResponse.java  Response.java  ResultResponse.java
im-common/src/main/java/com/myim/common/util/: ResultResponseUtil.java
im-connect/: pom.xml
im-connect/src/main/java/com/myim/: ConnectApplicationContext.java
im-connect/src/main/java/com/myim/config/: BootstrapConfig.java
im-connect/src/main/java/com/myim/handler/: MyNettyServerHandler.java
im-connect/src/main/java/com/myim/initializer/: MyNettyServerInitializer.java
im-connect/src/main/java/com/myim/server/: IMServer.java
im-connect/src/main/resources/: bootstrap.properties  my-im.html
im-gateway/: pom.xml
im-gateway/src/main/java/com/im/gateway/: IMGatewayApplication.java
im-gateway/src/main/resources/: application.properties
im-lbs/: pom.xml
im-lbs/src/main/java/com/myim/lbs/: ImLBSApplication.java
im-lbs/src/main/java/com/myim/lbs/config/: NacosNamingServiceConfig.java
im-lbs/src/main/java/com/myim/lbs/controller/: ChooseWebsocketController.java
im-lbs/src/main/java/com/myim/lbs/response/: ChooseWebsocketVO.java
im-lbs/src/main/java/com/myim/lbs/service/: ImWebsocketLBS.java  RandomWebsocketLBSImpl.java
im-lbs/src/main/resources/: application.properties
im-websocket/: pom.xml
im-websocket/src/main/java/com/myim/: ConnectApplicationContext.java
im-websocket/src/main/java/com/myim/config/: BootstrapConfig.java  NacosConfig.java  RedissonAutoConfiguration.java  RedissonProperties.java
im-websocket/src/main/java/com/myim/context/: SessionSocketHolder.java
im-websocket/src/main/java/com/myim/factory/: MessageHandlerServiceFactory.java
im-websocket/src/main/java/com/myim/handler/: MyNettyServerHandler.java
im-websocket/src/main/java/com/myim/initializer/: MyNettyServerInitializer.java
im-websocket/src/main/java/com/myim/mq/: Business2ImMessageListener.java
im-websocket/src/main/java/com/myim/server/: IMServer.java  MessageHandlerService.java
im-websocket/src/main/java/com/myim/server/impl/: LoginMessageHandlerService.java  SingleMessageHandlerService.java
im-websocket/src/main/java/com/myim/util/: SpringContextHolder.java
im-websocket/src/main/resources/: bootstrap.properties  my-im.html
