server.port=8986
spring.application.name=im-gateway
spring.cloud.nacos.discovery.server-addr=192.168.1.21:8848
spring.cloud.nacos.discovery.namespace=d828b9b7-750d-442d-833b-4cc157c80b27




# 如有转发 所有的/im-lbs/...都转发到im-lbs服务
spring.cloud.gateway.routes[0].id=im-lbs
spring.cloud.gateway.routes[0].uri=lb://im-lbs
spring.cloud.gateway.routes[0].predicates[0]=Path=/im-lbs/**