server.port=8984
spring.application.name=im-business
spring.cloud.nacos.discovery.server-addr=172.30.6.157:8848
spring.cloud.nacos.discovery.namespace=d828b9b7-750d-442d-833b-4cc157c80b27


# =============redis 配置=================
spring.redisson.address=redis://172.30.6.31:6379
spring.redisson.host=172.30.6.31
spring.redisson.port=6379
spring.redisson.password=zqykj
spring.redisson.connectionPoolSize=4
spring.redisson.connectionMinimumIdleSize=1
spring.redisson.timeout=3000
spring.redisson.connectTimeout=3000
spring.redisson.expire=36000



#  ==========rocketmq 配置=============
# rocketMq的nameServer地址
rocketmq.name-server=172.30.6.157:9876
# 生产者组别
rocketmq.producer.group=boot-producer-group
# 消息发送的超时时间
rocketmq.producer.send-message-timeout=3000
# 异步消息发送失败重试次数
rocketmq.producer.retry-times-when-send-async-failed=2
# 消息的最大长度
rocketmq.producer.max-message-size=4194304